<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/home/gianni/Documents/M2/S1/DotNet/Fibonacci/tests/Fibonacci.Tests/tools/.store/.stage/2y1mxusl.ot5</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/home/gianni/Documents/M2/S1/DotNet/Fibonacci/tests/Fibonacci.Tests/tools/.store/.stage/2y1mxusl.ot5</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="/home/gianni/Documents/M2/S1/DotNet/Fibonacci/tests/Fibonacci.Tests/tools/.store/.stage/2y1mxusl.ot5/" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">/home/gianni/Documents/M2/S1/DotNet/Fibonacci/tests/Fibonacci.Tests/tools/.store/.stage/2y1mxusl.ot5/dotnet-reportgenerator-globaltool/4.8.13</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>