# Fibonacci

./: Fibonacci.sln
.github/workflows/: main.yml
src/Demo/: Demo.csproj  appsettings.json
src/Fibonacci/: Compute.cs  Fibonacci.csproj  FibonacciDataContext.cs  TFibonacci.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011145523_InitialCreate.Designer.cs  20211011145638_AddFibFibonacciCreatedTimestamp.Designer.cs  20211012073409_InitialCreate.Designer.cs  20211012073409_InitialCreate.cs  20211012073517_AddFibFibonacciCreatedTimestamp.Designer.cs
src/WebApi/: Program.cs
src/WebApi/Properties/: launchSettings.json
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  UnitTest1.cs
tests/Fibonacci.Tests/TestResults/58aecd2c-a2bb-4858-9802-cbf78b338d63/: coverage.cobertura.xml
tests/Fibonacci.Tests/TestResults/f723d7cd-6ee1-4fe2-ade4-79f5c0358fb2/: coverage.cobertura.xml
tests/Fibonacci.Tests/report/: index.htm  main.js
tests/Fibonacci.Tests/tools/: reportgenerator
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.13/: project.assets.json  restore.csproj.nuget.g.props
