is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fibonacci.Web
build_property.RootNamespace = Fibonacci.Web
build_property.ProjectDir = /home/gianni/Documents/M2/S1/DotNet/Fibonacci/src/Fibonacci.Web/
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/gianni/Documents/M2/S1/DotNet/Fibonacci/src/Fibonacci.Web
build_property._RazorSourceGeneratorDebug = 
